# school_projects

./: README.md
Algorithmn/: AirlineReservationSystem.c  report.docx
AndroidProgramming/ProjectCode/app/: build.gradle  google-services.json
AndroidProgramming/ProjectCode/app/src/androidTest/java/edu/skku/map/pa1/: ExampleInstrumentedTest.java
AndroidProgramming/ProjectCode/app/src/androidTest/java/edu/skku/map/pp/: ExampleInstrumentedTest.java
AndroidProgramming/ProjectCode/app/src/main/: AndroidManifest.xml
AndroidProgramming/ProjectCode/app/src/main/java/edu/skku/map/pa1/: FirebasePost.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainPage.java  NewPost.java  SignUpActivity.java  myFragementAdapter.java  personal.java  public_.java
AndroidProgramming/ProjectCode/app/src/main/java/edu/skku/map/pp/: FirebasePost.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainPage.java  MovieSearch.java  Rates.java  SignUpActivity.java  Year.java  myFragementAdapter.java
AndroidProgramming/ProjectCode/app/src/main/res/drawable/: circle_button.xml  main_background.xml  rounded_button.xml
AndroidProgramming/ProjectCode/app/src/main/res/drawable-v24/: rounded_button2.xml
AndroidProgramming/ProjectCode/app/src/main/res/font/: main_text.xml  main_text_bold.xml  main_text_light.xml  main_title.xml
AndroidProgramming/ProjectCode/app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_movie_search.xml  activity_new_post.xml  activity_sign_up.xml  drawer_header.xml  fragment_personal.xml  fragment_public_.xml  fragment_rates.xml  fragment_year.xml  listview_item.xml
AndroidProgramming/ProjectCode/app/src/main/res/layout-land/: activity_login.xml  activity_main_page.xml  activity_movie_search.xml  activity_sign_up.xml
AndroidProgramming/ProjectCode/app/src/main/res/menu/: drawer_menu.xml
AndroidProgramming/ProjectCode/app/src/main/res/values/: strings.xml
AndroidProgramming/ProjectCode/app/src/test/java/edu/skku/map/pa1/: ExampleUnitTest.java
(+83 files in other folders)
